
APP_PORT=8080
APP_HOST='localhost'
DB_NAME='Cluster0'
MAIN_DATABASE_USERNAME='main'
MAIN_DATABASE_PASSWORD='drowssap123&'
DB_USER_COLLECTION='users'
DB_REFRESH_TOKEN_COLLECTION='refresh-tokens'
DB_PRODUCT_COLLECTION='products'
DB_STAR_COLLECTION='stars'
DB_LIKE_COLLECTION='likes'
DB_ORDER_COLLECTION='orders'
RATE_POINT=10
RATE_DURATION=1
JWT_ACCESS_TOKEN_SECRET='fc084a441d5db2e0ca02f6e15bf6c532ba73bbc24f7bf53ed0f325314211d65e'
JWT_REFRESH_TOKEN_SECRET='5c872d7ebee382353deecfdde39aace01159c2b63039031ad6ce91ab93cf7b7c'
JWT_ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRESIN='15m'
REFRESH_TOKEN_EXPIRESIN='7d'
COOKIES_EXPIRESIN=604800000
SECRET_COOKIE_NAME = 'refreshToken'
PASSWORD_SECRET='f7d7917f694fcd7e7032a0153fff8d1acd9d108a733ad59b71326d8b1653949b'
AUTH_SUCCESS_URL='http://localhost:3000/'
AUTH_FAIL_URL='http://localhost:3000/login'
CLOUDINARY_KEY='819892328433114'
CLOUDINARY_SECRET='d8Y-byErn_jQ9taDBeyICga5TEs'
CLOUDINARY_NAME='dyx7yui8u'
CLOUDINARY_IMAGE_FOLDER='image'
GOOGLE_AUTH_CLIENT_ID='81118209897-gb0k9r7psd6sojbo2l97ur7u13a3q0he.apps.googleusercontent.com'
GOOGLE_AUTH_CLIENT_SECRET='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'
GOOGLE_AUTH_CALLBACK_URL='http://localhost:8080/api/v1/auth/callback/google'
